{
  "name": "fefe",
  "version": "1.2.0",
  "description": "Validate, sanitize and transform values with proper types.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "tslint -p tsconfig.json src/**/*.ts",
    "prepublishOnly": "npm run build",
    "test": "mocha --opts ./mocha.opts",
    "test-cover": "nyc npm test",
    "test-cover-submit": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paperhive/fefe.git"
  },
  "keywords": [
    "validate",
    "sanitize",
    "transform",
    "parse",
    "validation",
    "sanitization",
    "transformation",
    "whitelist",
    "whitelisting",
    "parsing",
    "types",
    "typings",
    "typescript"
  ],
  "author": "André Gaul <andre@paperhive.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paperhive/fefe/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/ramda": "^0.26.39",
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "ramda": "^0.26.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.4"
  }
}
